<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<!-- Code Rabbit Brand Palette v0.1.0 - https://yeun.github.io/open-color/ -->
<palette name="Open Color"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="121" sheight="157"
         vwidth= "85" vheight="241">
	<colors ordered="ordered">
		<rgb r="247" g="250" b="252" name="Gray 0"/>
		<rgb r="235" g="241" b="249" name="Gray 1"/>
		<rgb r="224" g="233" b="245" name="Gray 2"/>
		<rgb r="206" g="221" b="239" name="Gray 3"/>
		<rgb r="183" g="195" b="209" name="Gray 4"/>
		<rgb r="155" g="166" b="179" name="Gray 5"/>
		<rgb r="103" g="111" b="120" name="Gray 6"/>
		<rgb r="77" g="83" b="90" name="Gray 7"/>
		<rgb r="52" g="56" b="60" name="Gray 8"/>
		<rgb r="233" g="80" b="60" name="Red 0"/>
		<rgb r="134" g="33" b="208" name="Purple 0"/>
		<rgb r="27" g="153" b="255" name="Blue 0"/>
		<rgb r="69" g="208" b="22" name="Green 0"/>
		<rgb r="255" g="201" b="40" name="Yellow 0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "10"/></row>
					<row><range start= "10" end= "20"/><range start= "70" end= "80"/></row>
					<row><range start= "20" end= "30"/><range start= "80" end= "90"/></row>
					<row><range start= "30" end= "40"/><range start= "90" end="100"/></row>
					<row><range start= "40" end= "50"/><range start="100" end="110"/></row>
					<row><range start= "50" end= "60"/><range start="110" end="120"/></row>
					<row><range start= "60" end= "70"/><range start="120" end="130"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "10"/></row>
					<row><range start= "10" end= "20"/></row>
					<row><range start= "20" end= "30"/></row>
					<row><range start= "30" end= "40"/></row>
					<row><range start= "40" end= "50"/></row>
					<row><range start= "50" end= "60"/></row>
					<row><range start= "60" end= "70"/></row>
					<row><range start= "70" end= "80"/></row>
					<row><range start= "80" end= "90"/></row>
					<row><range start= "90" end="100"/></row>
					<row><range start="100" end="110"/></row>
					<row><range start="110" end="120"/></row>
					<row><range start="120" end="130"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "10"/></column>
					<column><range start= "10" end= "20"/><range start= "70" end= "80"/></column>
					<column><range start= "20" end= "30"/><range start= "80" end= "90"/></column>
					<column><range start= "30" end= "40"/><range start= "90" end="100"/></column>
					<column><range start= "40" end= "50"/><range start="100" end="110"/></column>
					<column><range start= "50" end= "60"/><range start="110" end="120"/></column>
					<column><range start= "60" end= "70"/><range start="120" end="130"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
